# VisualTestAutomation

./: LICENSE  README.md  pom.xml
report/: ExtentReport.html
src/main/java/qa/jaga/core/: ScreenshotUtility.java
src/main/java/qa/jaga/core/playwright/: ScreenshotUtility.java
src/main/java/qa/jaga/core/selenium/: ScreenshotUtility.java
src/test/java/qa/jaga/core/: AppTest.java  SampleTest.java  TestFireRegressionTest.java
src/test/java/qa/jaga/core/playwright/: PracticeTestAutomationRegressionTest.java  TestFireRegressionTest.java
src/test/java/qa/jaga/core/selenium/: SampleTest.java  TestFireRegressionTest.java
src/test/java/qa/jaga/image/: ImageCompare.java  OpenCVImageCompare.java
src/test/resources/: regression.xml
src/test/resources/playwright/: regression.xml
src/test/resources/selenium/: regression.xml
